<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- 
    - favicon
  -->
  <link rel="icon" href="favicon.ico" />
    <title>Introduction to Bonsai Tree</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        
        h1 {
            color: #333;
            text-align: center;
        }
        
        p {
            color: #666;
            line-height: 1.6;
        }
        
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
        }
                /* Responsive Styles */
                @media (max-width: 768px) {
            .container {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bonsai: Introduction to Bonsai Tree</h1>
        <img src="assets/images/bonsai.jpg" alt="Bonsai Tree Placeholder Image">
        <p>A bonsai is an artistic representation of a mature tree that suggests a scene in nature. A bonsai asks the viewer to see beyond the physical plant to a world beyond. Any woody plant material (tree, vine, shrub, or herb) can be used to produce a tree-like shape by means of selective pruning. In this slide, you will be able to understand about bonsai and their different types and their symbolic representation. Moreover, you will learn to prepare bonsai tree.</p>
    </div>
</body>
</html>
