/* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.container {
    max-width: 850px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 10px;
}

.booking-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 10px;
}

.booking-card {
    background-color: hsla(148, 42%, 86%, 0.338);
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.booking-image img {
    width: 100%;
    height: 150px; /* Decreased image height */
    object-fit: cover;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.booking-details {
    padding: 20px;
}

.booking-details h2 {
    margin-top: 0;
    color: #333;
}

.booking-details p {
    margin: 10px 0;
    color: #666;
}

.btn {
    display: block;
    width: 200px;
    margin: 20px auto;
    padding: 10px 20px;
    text-align: center;
    color: #fff;
    background-color: hsl(148, 20%, 38%);
    border: none;
    border-radius: 4px;
    text-decoration: none;
    cursor: pointer;
}

.btn:hover {
    background-color: hsl(149, 14%, 50%);
}

/* Responsive Styles */
@media only screen and (max-width: 600px) {
    .container {
        max-width: 300px;
        padding: 10px;
    }

    .booking-cards {
        grid-template-columns: repeat(2, minmax(0, 1fr)); /* Two columns on smaller screens */
    }

    .booking-card {
        max-width: 200px; /* Decreased card width */
    }

    .booking-image img {
        height: 120px; /* Decreased image height */
    }
}
